{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    // SYSTEMATIC FIX (Oct 17, 2025): Pragmatic linting rules
    // Allow 'any' type in specific contexts where TypeScript inference is limited
    "@typescript-eslint/no-explicit-any": ["warn", {
      "fixToUnknown": false,
      "ignoreRestArgs": true  // Allow ...rest: any[] patterns
    }],
    
    // Warn on unused vars but allow underscore prefix for intentionally unused
    "@typescript-eslint/no-unused-vars": ["warn", {
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^_",
      "caughtErrorsIgnorePattern": "^_"
    }],
    
    // React hooks rules
    "react-hooks/exhaustive-deps": "warn",
    "react-hooks/rules-of-hooks": "error",
    
    // Allow console in development (caught by pre-commit hooks in production)
    "no-console": "off",
    
    // Allow unescaped entities in JSX - natural dialogue should use real quotes
    "react/no-unescaped-entities": "off"
  }
}
